#Examples

# # Makes public the IScreenFactory class in ScreenManager
# public net.minecraft.client.gui.ScreenManager$IScreenFactory

# # Makes protected and removes the final modifier from 'random' in MinecraftServer
# protected-f net.minecraft.server.MinecraftServer field_147146_q #random

# # Makes public the 'createNamedService' method in Util,
# # accepting a String and returns an ExecutorService
# public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #createNamedService

# # Makes public the 'func_239776_a_' method in UUIDCodec,
# # accepting two longs and returning an int[]
# public net.minecraft.util.UUIDCodec func_239776_a_(JJ)[I #func_239776_a_


# public void renderHand(float p_78476_1_, int p_78476_2_)
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V

# public WorldRenderer[] worldRenderers
public net.minecraft.client.renderer.RenderGlobal field_72765_l


