# Make all Tessellator fields public because using accessors for these would be too much rework right now
public net.minecraft.client.renderer.Tessellator field_78394_d # byteBuffer
public net.minecraft.client.renderer.Tessellator field_147568_c # intBuffer
public net.minecraft.client.renderer.Tessellator field_147566_d # floatBuffer
public net.minecraft.client.renderer.Tessellator field_147567_e # shortBuffer
public net.minecraft.client.renderer.Tessellator field_78405_h # rawBuffer
public net.minecraft.client.renderer.Tessellator field_78406_i # vertexCount
public net.minecraft.client.renderer.Tessellator field_78403_j # textureU
public net.minecraft.client.renderer.Tessellator field_78404_k # textureV
public net.minecraft.client.renderer.Tessellator field_78401_l # brightness
public net.minecraft.client.renderer.Tessellator field_78402_m # color
public net.minecraft.client.renderer.Tessellator field_78399_n # hasColor
public net.minecraft.client.renderer.Tessellator field_78400_o # hasTexture
public net.minecraft.client.renderer.Tessellator field_78414_p # hasBrightness
public net.minecraft.client.renderer.Tessellator field_78413_q # hasNormals
public net.minecraft.client.renderer.Tessellator field_147569_p # rawBufferIndex
public net.minecraft.client.renderer.Tessellator field_78411_s # addedVertices
public net.minecraft.client.renderer.Tessellator field_78410_t # isColorDisabled
public net.minecraft.client.renderer.Tessellator field_78409_u # drawMode
public net.minecraft.client.renderer.Tessellator field_78408_v # xOffset
public net.minecraft.client.renderer.Tessellator field_78407_w # yOffset
public net.minecraft.client.renderer.Tessellator field_78417_x # zOffset
public net.minecraft.client.renderer.Tessellator field_78416_y # normal
public net.minecraft.client.renderer.Tessellator field_78415_z # isDrawing
public net.minecraft.client.renderer.Tessellator field_78388_E # bufferSize
public net.minecraft.client.renderer.Tessellator func_78379_d()V # reset
