#Examples

# # Makes public the IScreenFactory class in ScreenManager
# public net.minecraft.client.gui.ScreenManager$IScreenFactory

# # Makes protected and removes the final modifier from 'random' in MinecraftServer
# protected-f net.minecraft.server.MinecraftServer field_147146_q #random

# # Makes public the 'createNamedService' method in Util,
# # accepting a String and returns an ExecutorService
# public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #createNamedService

# # Makes public the 'func_239776_a_' method in UUIDCodec,
# # accepting two longs and returning an int[]
# public net.minecraft.util.UUIDCodec func_239776_a_(JJ)[I #func_239776_a_


# public void renderHand(float p_78476_1_, int p_78476_2_)
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V

# public WorldRenderer[] worldRenderers
public net.minecraft.client.renderer.RenderGlobal field_72765_l

# public ModelBase mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g

# public ModelBase renderPassModel
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77046_h

# public boolean isDrawing
public net.minecraft.client.renderer.Tessellator field_78415_z

# public int drawMode
public net.minecraft.client.renderer.Tessellator field_78409_u

# public int vertexCount
public net.minecraft.client.renderer.Tessellator field_78406_i

# public int[] rawBuffer
public net.minecraft.client.renderer.Tessellator field_78405_h

# public boolean hasTexture
public net.minecraft.client.renderer.Tessellator field_78400_o

# public boolean hasBrightness
public net.minecraft.client.renderer.Tessellator field_78414_p

# public boolean hasColor
public net.minecraft.client.renderer.Tessellator field_78399_n

# public boolean hasNormals
public net.minecraft.client.renderer.Tessellator field_78413_q

# public int addedVertices
public net.minecraft.client.renderer.Tessellator field_78411_s

# public int rawBufferIndex
public net.minecraft.client.renderer.Tessellator field_147569_p

# public int bufferSize
public net.minecraft.client.renderer.Tessellator field_78388_E

# public double xOffset
public net.minecraft.client.renderer.Tessellator field_78408_v

# public double yOffset
public net.minecraft.client.renderer.Tessellator field_78407_w

# public double zOffset
public net.minecraft.client.renderer.Tessellator field_78417_x

# public double textureU
public net.minecraft.client.renderer.Tessellator field_78403_j

# public double textureV
public net.minecraft.client.renderer.Tessellator field_78404_k

# public int color
public net.minecraft.client.renderer.Tessellator field_78402_m

# public int brightness
public net.minecraft.client.renderer.Tessellator field_78401_l

# public boolean useAnisotropicFiltering
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_147966_k
