#For changing gui background
public-f net.minecraft.client.gui.Gui field_110325_k #optionsBackground
#For item break particle fixes
public net.minecraft.client.particle.EntityFX field_70550_a #particleIcon
#For regenerating the stars render list
public net.minecraft.client.renderer.RenderGlobal field_72772_v #starGLCallList
#For star, sun & moon toggles
public net.minecraft.client.renderer.Tessellator field_78406_i #vertexCount
#For adjusting vanilla option enumerators
public-f net.minecraft.client.settings.GameSettings$Options field_148270_M #valueStep
#For supporting some strangely setup mods
public net.minecraft.block.BlockLeaves field_150129_M
#For the interpolated icon class
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k #animationMetadata
#For interpolated icon mixin
public net.minecraft.client.resources.SimpleResource field_110530_g #mcmetaJson