# For changing gui background
public-f net.minecraft.client.gui.Gui field_110325_k #optionsBackground
# For regenerating the stars render list
public net.minecraft.client.renderer.RenderGlobal field_72772_v #starGLCallList
# For adjusting vanilla option enumerators
public-f net.minecraft.client.settings.GameSettings$Options field_148270_M #valueStep
# For supporting some strangely setup mods
public net.minecraft.block.BlockLeaves field_150129_M
